
<!DOCTYPE html>
<html lang="en" ng-app="floss">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Flossing Challenge</title>

    <!-- Bootstrap core CSS -->
    <link href="styles/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="styles/jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header">


<div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <img height="50" src="img/Logo1.png" class="pull-left"/>
            <a class="navbar-brand" href="#">Flossing Challenge</a>

          </div>
          <div class="navbar-collapse collapse" style="height: 1px;">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./">What</a></li>
              <li><a href="#">Why</a></li>
              <li><a href="#">When</a></li>
              <li><a href="#">How</a></li>
              <li><a href="#">What If</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </div>
      </div>

      <div class="jumbotron">      
      <h3 class="no-margin"><a href="#/challenge/1">Challenge Accepted</a></h3>
      <br>
      <iframe width="100%" height="315" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/3oem-M2tQU4"></iframe>
      <h3 style="color: #666;">Current number of flossing challengers: 320</h3>
      <h3><a data-toggle="modal" role="button" href="#topDonts">Top don'ts</a>,<a data-toggle="modal" role="button" href="#topDos">Top do's</a></h3>
      </div>
<div class="modal fade" id="topDonts" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4>Top Don'ts</h4>
            <ul>
            <li>
            Don’t just floss your front teeth 
            because they are easier to do- you 
            need to floss in-between all of your 
            teeth. It is important to do all of the 
            teeth, not just the front ones and the 
            more tricky (i.e. the very back teeth) 
            the floss is to get in, the more plaque 
            that is likely to have collected there 
            and the more beneficial it will be. 
            Persevere, you will get there and if the 
            angle or way you are doing it doesn't 
            seem to be working, just change it a 
            bit, until it does.
            </li>
            <li>
            Don’t saw into your gums you will 
            only hurt them- gently wipe down the 
            side of the teeth either side. If you are 
            too hard when you floss and saw into 
            your gums, you will cause soreness 
            and more bleeding.
            </li>
            </ul>
      </div>
    </div>
  </div>
</div>
<!-- Modal topDos-->
<div class="modal fade" id="topDos" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
         <h4>Top Do's</h4>
            <ul>
            <li>
            Do start in one position and end in 
            one position- i.e. your flossing must be 
            systematic.
            </li>
            <li>
            Do floss all your teeth.
            </li>
            <li>
            Do move along the floss to use a 
            fresh bit for in-between each contact.
            </li>
            <li>
            Do floss once every evening so you 
            are going to sleep without food and 
            plaque in-between your teeth. Saliva, 
            (your natural protection) dries up 
            when you go to sleep, so any sugar, 
            plaque and food stuck in-between 
            your teeth is much more damaging at 
            this time. Flossing in the morning isn’t 
            necessary (unless you want to.
            </li>
            </ul>
      </div>
    </div>
  </div>
</div>



      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>

      <div class="footer">
        <p>&copy; Flossing Challenge 2014</p>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="./ngApp/lib/jquery-1.9.1.min.js"></script>
    <script src="./ngApp/lib/angular.min.js"></script>    
    <script src="./ngApp/lib/angular-route.js"></script>
    <script src="./ngApp/controllers/index.js"></script>

    <script src="./ngApp/lib/bootstrap.min.js"></script>    
  </body>
</html>
